<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ecu.universidades.leccionario.CrearLeccionarioActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnolectivoInicioView"
        android:inputType="number"
        android:hint="@string/prompt_anoLectivoInicio"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnoElectivoFinView"
        android:inputType="number"
        android:hint="@string/prompt_anoLectivoFin"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spListaSemestreView"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spListaGrupoView"
        android:layout_below="@+id/curso" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/btnSaveLeccionariooOKView"
        android:layout_below="@+id/spListaGrupo"
        android:layout_alignStart="@+id/textView" />


</LinearLayout>
